{
  "_from": "plist@^3.0.0",
  "_id": "plist@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-GpgvHHocGRyQm74b6FWEZZVRroHKE1I0/BTjAmySaohK+cUn+hZpbqXkc3KWgW3gQYkqcQej35FohcT0FRlkRQ==",
  "_location": "/plist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "plist@^3.0.0",
    "name": "plist",
    "escapedName": "plist",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/plist/-/plist-3.0.1.tgz",
  "_shasum": "a9b931d17c304e8912ef0ba3bdd6182baf2e1f8c",
  "_spec": "plist@^3.0.0",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/react-native",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-plist/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Hans Huebner",
      "email": "hans.huebner@gmail.com"
    },
    {
      "name": "Pierre Metrailler"
    },
    {
      "name": "Mike Reinstein",
      "email": "reinstein.mike@gmail.com"
    },
    {
      "name": "Vladimir Tsvang"
    },
    {
      "name": "Mathieu D'Amours"
    }
  ],
  "dependencies": {
    "base64-js": "^1.2.3",
    "xmlbuilder": "^9.0.7",
    "xmldom": "0.1.x"
  },
  "deprecated": false,
  "description": "Mac OS X Plist parser/builder for Node.js and browsers",
  "devDependencies": {
    "browserify": "^16.1.1",
    "mocha": "^5.0.4",
    "multiline": "^1.0.2",
    "zuul": "^3.10.1"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/TooTallNate/node-plist#readme",
  "keywords": [
    "apple",
    "browser",
    "mac",
    "plist",
    "parser",
    "xml"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "plist",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-plist.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.0.1"
}
