{
  "_from": "bser@^2.0.0",
  "_id": "bser@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-mseNPtXZFYBP2HrLFYvHlxR6Fxk=",
  "_location": "/bser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bser@^2.0.0",
    "name": "bser",
    "escapedName": "bser",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/fb-watchman"
  ],
  "_resolved": "https://registry.npmjs.org/bser/-/bser-2.0.0.tgz",
  "_shasum": "9ac78d3ed5d915804fd87acb158bc797147a1719",
  "_spec": "bser@^2.0.0",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/fb-watchman",
  "author": {
    "name": "Wez Furlong",
    "email": "wez@fb.com",
    "url": "http://wezfurlong.org"
  },
  "bugs": {
    "url": "https://github.com/facebook/watchman/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-int64": "^0.4.0"
  },
  "deprecated": false,
  "description": "JavaScript implementation of the BSER Binary Serialization",
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://facebook.github.io/watchman/docs/bser.html",
  "keywords": [
    "bser",
    "binary",
    "protocol"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "bser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/watchman.git"
  },
  "scripts": {
    "test": "node test/bser.js"
  },
  "version": "2.0.0"
}
