{
  "_from": "xcode@^0.9.1",
  "_id": "xcode@0.9.3",
  "_inBundle": false,
  "_integrity": "sha1-kQqJwWrubMC0LKgFptC0z4chHPM=",
  "_location": "/xcode",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xcode@^0.9.1",
    "name": "xcode",
    "escapedName": "xcode",
    "rawSpec": "^0.9.1",
    "saveSpec": null,
    "fetchSpec": "^0.9.1"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/xcode/-/xcode-0.9.3.tgz",
  "_shasum": "910a89c16aee6cc0b42ca805a6d0b4cf87211cf3",
  "_spec": "xcode@^0.9.1",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/react-native",
  "author": {
    "name": "Andrew Lunny",
    "email": "alunny@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/alunny/node-xcode/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrew Lunny",
      "url": "@alunny"
    },
    {
      "name": "Anis Kadri",
      "url": "@imhotep"
    },
    {
      "name": "Mike Reinstein",
      "url": "@mreinstein"
    },
    {
      "name": "Filip Maj",
      "url": "@filmaj"
    },
    {
      "name": "Brett Rudd",
      "url": "@goya"
    },
    {
      "name": "Bob Easterday",
      "url": "@bobeast"
    }
  ],
  "dependencies": {
    "pegjs": "^0.10.0",
    "simple-plist": "^0.2.1",
    "uuid": "3.0.1"
  },
  "deprecated": false,
  "description": "parser for xcodeproj/project.pbxproj files",
  "devDependencies": {
    "nodeunit": "^0.11.0"
  },
  "engines": {
    "node": ">=0.6.7"
  },
  "homepage": "https://github.com/alunny/node-xcode#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "xcode",
  "repository": {
    "url": "git+https://github.com/alunny/node-xcode.git"
  },
  "scripts": {
    "test": "nodeunit test/parser test"
  },
  "version": "0.9.3"
}
