{
  "_from": "stacktrace-parser@^0.1.3",
  "_id": "stacktrace-parser@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-ATl5IuX2Ls8whFUiyVxP4dJefU4=",
  "_location": "/stacktrace-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stacktrace-parser@^0.1.3",
    "name": "stacktrace-parser",
    "escapedName": "stacktrace-parser",
    "rawSpec": "^0.1.3",
    "saveSpec": null,
    "fetchSpec": "^0.1.3"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/stacktrace-parser/-/stacktrace-parser-0.1.4.tgz",
  "_shasum": "01397922e5f62ecf30845522c95c4fe1d25e7d4e",
  "_spec": "stacktrace-parser@^0.1.3",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/react-native",
  "author": {
    "name": "Georg Tavonius",
    "email": "g.tavonius@gmail.com",
    "url": "http://jaz-lounge.com"
  },
  "bugs": {
    "url": "http://github.com/errwischt/stacktrace-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Parses every stack trace into a nicely formatted array of hashes.",
  "devDependencies": {
    "expect.js": "*",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-shell-spawn": "~0.3.0",
    "mocha": "*",
    "should": "*"
  },
  "homepage": "https://github.com/errwischt/stacktrace-parser",
  "keywords": [
    "errors",
    "stacktrace",
    "parser",
    "exceptions"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "stacktrace-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/errwischt/stacktrace-parser.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.1.4"
}
