{
  "_from": "react-is@^16.8.1",
  "_id": "react-is@16.8.4",
  "_inBundle": false,
  "_integrity": "sha512-PVadd+WaUDOAciICm/J1waJaSvgq+4rHE/K70j0PFqKhkTBsPv/82UGQJNXAngz1fOQLLxI6z1sEDmJDQhCTAA==",
  "_location": "/react-is",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-is@^16.8.1",
    "name": "react-is",
    "escapedName": "react-is",
    "rawSpec": "^16.8.1",
    "saveSpec": null,
    "fetchSpec": "^16.8.1"
  },
  "_requiredBy": [
    "/prop-types"
  ],
  "_resolved": "https://registry.npmjs.org/react-is/-/react-is-16.8.4.tgz",
  "_shasum": "90f336a68c3a29a096a3d648ab80e87ec61482a2",
  "_spec": "react-is@^16.8.1",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/prop-types",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Brand checking of React Elements.",
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-is",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/react-is"
  },
  "version": "16.8.4"
}
