{
  "_from": "regenerator-transform@^0.13.4",
  "_id": "regenerator-transform@0.13.4",
  "_inBundle": false,
  "_integrity": "sha512-T0QMBjK3J0MtxjPmdIMXm72Wvj2Abb0Bd4HADdfijwMdoIsyQZ6fWC7kDFhk2YinBBEMZDL7Y7wh0J1sGx3S4A==",
  "_location": "/regenerator-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regenerator-transform@^0.13.4",
    "name": "regenerator-transform",
    "escapedName": "regenerator-transform",
    "rawSpec": "^0.13.4",
    "saveSpec": null,
    "fetchSpec": "^0.13.4"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-regenerator"
  ],
  "_resolved": "https://registry.npmjs.org/regenerator-transform/-/regenerator-transform-0.13.4.tgz",
  "_shasum": "18f6763cf1382c69c36df76c6ce122cc694284fb",
  "_spec": "regenerator-transform@^0.13.4",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/@babel/plugin-transform-regenerator",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true
        }
      ]
    ]
  },
  "bundleDependencies": false,
  "dependencies": {
    "private": "^0.1.6"
  },
  "deprecated": false,
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6"
  },
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "regenerator-transform",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-transform"
  },
  "scripts": {
    "prepublish": "babel src/ --out-dir lib/"
  },
  "version": "0.13.4"
}
