{
  "_from": "expo-face-detector@~2.0.0",
  "_id": "expo-face-detector@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-w+pO6AURNNZt0ocqHPFHR6EQ2ZyZorSkwRCCZoLLm7GZ1PdMLIRfkqeN1hAWmHcGt9sEzRBaYWJETzDtwSd4BA==",
  "_location": "/expo-face-detector",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "expo-face-detector@~2.0.0",
    "name": "expo-face-detector",
    "escapedName": "expo-face-detector",
    "rawSpec": "~2.0.0",
    "saveSpec": null,
    "fetchSpec": "~2.0.0"
  },
  "_requiredBy": [
    "/expo"
  ],
  "_resolved": "https://registry.npmjs.org/expo-face-detector/-/expo-face-detector-2.0.0.tgz",
  "_shasum": "d3f96038174d8de47cd0b6a33412ab488dfe7403",
  "_spec": "expo-face-detector@~2.0.0",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/expo",
  "author": {
    "name": "650 Industries, Inc."
  },
  "bundleDependencies": false,
  "dependencies": {
    "expo-core": "~2.0.0",
    "expo-face-detector-interface": "~2.0.0",
    "expo-permissions-interface": "~2.0.0"
  },
  "deprecated": false,
  "description": "Expo Face Detector standalone universal module",
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "gitHead": "f15abc53c111bd0438cd36dc456c59cfa7c56a58",
  "homepage": "https://docs.expo.io/",
  "keywords": [
    "react-native",
    "expo",
    "face-detector",
    "face",
    "detection"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "expo-face-detector",
  "version": "2.0.0"
}
