{
  "_from": "rtl-detect@^1.0.2",
  "_id": "rtl-detect@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-5X1422hvphzg2a/bo4tIDbjFjbJUOaPZwqE6dnyyxqwFqfR+tBcvfqapJr0o0VygATVCGKiODEewhZtKF+90AA==",
  "_location": "/rtl-detect",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rtl-detect@^1.0.2",
    "name": "rtl-detect",
    "escapedName": "rtl-detect",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/expo-localization"
  ],
  "_resolved": "https://registry.npmjs.org/rtl-detect/-/rtl-detect-1.0.2.tgz",
  "_shasum": "8eca316f5c6563d54df4e406171dd7819adda67f",
  "_spec": "rtl-detect@^1.0.2",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/expo-localization",
  "author": {
    "name": "Shadi Abu Hilal",
    "email": "shadiabuhilal@gmail.com",
    "url": "http://github.com/shadiabuhilal"
  },
  "bugs": {
    "url": "https://github.com/shadiabuhilal/rtl-detect/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Library will help you to detect if the locale is right-to-left language.",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-eslint": "^20.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  },
  "homepage": "https://github.com/shadiabuhilal/rtl-detect",
  "keywords": [
    "rtl-detect",
    "rtl-detect",
    "locale direction",
    "locale dir",
    "locale",
    "intl direction",
    "intl dir",
    "intl",
    "right-to-left",
    "left-to-right",
    "rtl",
    "ltr",
    "intl-lang"
  ],
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "https://github.com/shadiabuhilal/rtl-detect/blob/master/LICENSE.md"
    }
  ],
  "main": "index.js",
  "name": "rtl-detect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadiabuhilal/rtl-detect.git"
  },
  "scripts": {
    "lint": "grunt eslint",
    "test": "grunt test"
  },
  "version": "1.0.2"
}
