{
  "_from": "simple-swizzle@^0.2.2",
  "_id": "simple-swizzle@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-pNprY1/8zMoz9w0Xy5JZLeleVXo=",
  "_location": "/simple-swizzle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "simple-swizzle@^0.2.2",
    "name": "simple-swizzle",
    "escapedName": "simple-swizzle",
    "rawSpec": "^0.2.2",
    "saveSpec": null,
    "fetchSpec": "^0.2.2"
  },
  "_requiredBy": [
    "/color-string"
  ],
  "_resolved": "https://registry.npmjs.org/simple-swizzle/-/simple-swizzle-0.2.2.tgz",
  "_shasum": "a4da6b635ffcccca33f70d17cb92592de95e557a",
  "_spec": "simple-swizzle@^0.2.2",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/color-string",
  "author": {
    "name": "Qix",
    "url": "http://github.com/qix-"
  },
  "bugs": {
    "url": "https://github.com/qix-/node-simple-swizzle/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-arrayish": "^0.3.1"
  },
  "deprecated": false,
  "description": "Simply swizzle your arguments",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "xo": "^0.7.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/qix-/node-simple-swizzle#readme",
  "keywords": [
    "argument",
    "arguments",
    "swizzle",
    "swizzling",
    "parameter",
    "parameters",
    "mixed",
    "array"
  ],
  "license": "MIT",
  "name": "simple-swizzle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qix-/node-simple-swizzle.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "version": "0.2.2"
}
