{
  "_from": "expo-gl@~2.0.0",
  "_id": "expo-gl@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-iCzaBXvV/YIfPUTAZrI6TDdQDp3qPOCKfib8L/haAjXLf74SqDevQzLFSTfahGZJRgR9/NXsVfKc0z6MmTeIZw==",
  "_location": "/expo-gl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "expo-gl@~2.0.0",
    "name": "expo-gl",
    "escapedName": "expo-gl",
    "rawSpec": "~2.0.0",
    "saveSpec": null,
    "fetchSpec": "~2.0.0"
  },
  "_requiredBy": [
    "/expo"
  ],
  "_resolved": "https://registry.npmjs.org/expo-gl/-/expo-gl-2.0.0.tgz",
  "_shasum": "c78f5c6934a8a6ca25e8b7655fa3498add7f5845",
  "_spec": "expo-gl@~2.0.0",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/expo",
  "author": {
    "name": "650 Industries, Inc."
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "deprecated": false,
  "description": "Expo GL standalone universal module",
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "gitHead": "f15abc53c111bd0438cd36dc456c59cfa7c56a58",
  "homepage": "https://docs.expo.io/",
  "keywords": [
    "react-native",
    "expo",
    "gl",
    "glview",
    "webgl"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "expo-gl",
  "peerDependencies": {
    "expo-core": "~2.0.0",
    "expo-camera-interface": "~2.0.0",
    "expo-file-system-interface": "~2.0.0",
    "expo-gl-cpp": "~2.0.0"
  },
  "version": "2.0.0"
}
