{
  "_from": "temp@0.8.3",
  "_id": "temp@0.8.3",
  "_inBundle": false,
  "_integrity": "sha1-4Ma8TSa5AxJEEOT+2BEDAU38H1k=",
  "_location": "/temp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "temp@0.8.3",
    "name": "temp",
    "escapedName": "temp",
    "rawSpec": "0.8.3",
    "saveSpec": null,
    "fetchSpec": "0.8.3"
  },
  "_requiredBy": [
    "/metro"
  ],
  "_resolved": "https://registry.npmjs.org/temp/-/temp-0.8.3.tgz",
  "_shasum": "e0c6bc4d26b903124410e4fed81103014dfc1f59",
  "_spec": "temp@0.8.3",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/metro",
  "author": {
    "name": "Bruce Williams",
    "email": "brwcodes@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/bruce/node-temp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "os-tmpdir": "^1.0.0",
    "rimraf": "~2.2.6"
  },
  "deprecated": false,
  "description": "Temporary files and directories",
  "devDependencies": {},
  "directories": {
    "lib": "lib"
  },
  "engines": [
    "node >=0.8.0"
  ],
  "homepage": "https://github.com/bruce/node-temp#readme",
  "keywords": [
    "temporary",
    "tmp",
    "temp",
    "tempdir",
    "tempfile",
    "tmpdir",
    "tmpfile"
  ],
  "license": "MIT",
  "main": "./lib/temp",
  "name": "temp",
  "repository": {
    "type": "git",
    "url": "git://github.com/bruce/node-temp.git"
  },
  "scripts": {
    "test": "node test/temp-test.js"
  },
  "tags": [
    "temporary",
    "temp",
    "tempfile",
    "tempdir",
    "tmpfile",
    "tmpdir",
    "security"
  ],
  "version": "0.8.3"
}
