{
  "_from": "globals@^11.1.0",
  "_id": "globals@11.11.0",
  "_inBundle": false,
  "_integrity": "sha512-WHq43gS+6ufNOEqlrDBxVEbb8ntfXrfAUU2ZOpCxrBdGKW3gyv8mCxAfIBD0DroPKGrJ2eSsXsLtY9MPntsyTw==",
  "_location": "/globals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "globals@^11.1.0",
    "name": "globals",
    "escapedName": "globals",
    "rawSpec": "^11.1.0",
    "saveSpec": null,
    "fetchSpec": "^11.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-classes",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/globals/-/globals-11.11.0.tgz",
  "_shasum": "dcf93757fa2de5486fbeed7118538adf789e9c2e",
  "_spec": "globals@^11.1.0",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/@babel/traverse",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globals/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Global identifiers from different JavaScript environments",
  "devDependencies": {
    "ava": "0.21.0",
    "xo": "0.18.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "globals.json"
  ],
  "homepage": "https://github.com/sindresorhus/globals#readme",
  "keywords": [
    "globals",
    "global",
    "identifiers",
    "variables",
    "vars",
    "jshint",
    "eslint",
    "environments"
  ],
  "license": "MIT",
  "name": "globals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globals.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "11.11.0",
  "xo": {
    "ignores": [
      "get-browser-globals.js"
    ]
  }
}
