{
  "_from": "rimraf@^2.5.4",
  "_id": "rimraf@2.6.3",
  "_inBundle": false,
  "_integrity": "sha512-mwqeW5XsA2qAejG46gYdENaxXjx9onRNCfn7L0duuP4hCuTIi/QO7PDK07KJfp1d+izWPrzEJDcSqBa0OZQriA==",
  "_location": "/rimraf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rimraf@^2.5.4",
    "name": "rimraf",
    "escapedName": "rimraf",
    "rawSpec": "^2.5.4",
    "saveSpec": null,
    "fetchSpec": "^2.5.4"
  },
  "_requiredBy": [
    "/metro",
    "/metro-cache",
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.6.3.tgz",
  "_shasum": "b2d104fe0d8fb27cf9e0a1cda8262dd3833c6cab",
  "_spec": "rimraf@^2.5.4",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/react-native",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.1.3"
  },
  "deprecated": false,
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^12.1.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": "ISC",
  "main": "rimraf.js",
  "name": "rimraf",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js"
  },
  "version": "2.6.3"
}
