{
  "_from": "expo-file-system@~2.0.0",
  "_id": "expo-file-system@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-snYf1kIYB9Jx2z1Vsj7+q3SSKyjmWPH+dpWlxCS+gHRgFzWI36y46SZCL/d76SmM2SOMhS95mIU+EZR7rKSJTQ==",
  "_location": "/expo-file-system",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "expo-file-system@~2.0.0",
    "name": "expo-file-system",
    "escapedName": "expo-file-system",
    "rawSpec": "~2.0.0",
    "saveSpec": null,
    "fetchSpec": "~2.0.0"
  },
  "_requiredBy": [
    "/expo"
  ],
  "_resolved": "https://registry.npmjs.org/expo-file-system/-/expo-file-system-2.0.0.tgz",
  "_shasum": "96da55dd03dab88e4ae32bfd5237aaa810ab33f0",
  "_spec": "expo-file-system@~2.0.0",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/expo",
  "author": {
    "name": "650 Industries, Inc."
  },
  "bundleDependencies": false,
  "dependencies": {
    "expo-core": "~2.0.0",
    "expo-file-system-interface": "~2.0.0",
    "uuid-js": "^0.7.5"
  },
  "deprecated": false,
  "description": "Expo File System standalone universal module",
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "gitHead": "f15abc53c111bd0438cd36dc456c59cfa7c56a58",
  "homepage": "https://docs.expo.io/",
  "keywords": [
    "react-native",
    "expo",
    "file-system",
    "file"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "expo-file-system",
  "version": "2.0.0"
}
