{
  "_from": "react-native-reanimated@1.0.0-alpha.11",
  "_id": "react-native-reanimated@1.0.0-alpha.11",
  "_inBundle": false,
  "_integrity": "sha512-lDakjY8CXmZiSN71hyc276b3d7M9mKV9ZyYw4W/rTnnJbgBFaqdIxSHq4S4LxSbVqpAoQMfUJqPTE0BKbAz7Aw==",
  "_location": "/react-native-reanimated",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-reanimated@1.0.0-alpha.11",
    "name": "react-native-reanimated",
    "escapedName": "react-native-reanimated",
    "rawSpec": "1.0.0-alpha.11",
    "saveSpec": null,
    "fetchSpec": "1.0.0-alpha.11"
  },
  "_requiredBy": [
    "/expo"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-reanimated/-/react-native-reanimated-1.0.0-alpha.11.tgz",
  "_shasum": "b78c839bae878d149561b56a3c750414957ea86d",
  "_spec": "react-native-reanimated@1.0.0-alpha.11",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/expo",
  "author": {
    "name": "Krzysztof Magiera",
    "email": "krzys.magiera@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kmagiera/react-native-reanimated/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "More powerful alternative to Animated library for React Native.",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "jest": "23.1.0",
    "jest-react-native": "18.0.0",
    "lint-staged": "^8.0.0-beta.1",
    "prettier": "^1.13.4",
    "react": "16.4.1",
    "react-dom": "^16.0.0-beta.5",
    "react-native": "^0.56.0",
    "react-test-renderer": "^16.0.0-alpha.12"
  },
  "files": [
    "src/",
    "android/src/main/AndroidManifest.xml",
    "android/src/main/java/",
    "android/build.gradle",
    "ios/",
    "RNReanimated.podspec",
    "README.md",
    "react-native-reanimated.d.ts"
  ],
  "homepage": "https://github.com/kmagiera/react-native-reanimated#readme",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "src/Animated.js",
  "name": "react-native-reanimated",
  "peerDependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmagiera/react-native-reanimated.git"
  },
  "scripts": {
    "format": "prettier --write --list-different './src/**/*.js'",
    "lint": "eslint --fix './src/**/*.js'",
    "precommit": "lint-staged",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "npm run format && npm run lint && npm run test:unit",
    "test:unit": "jest"
  },
  "types": "react-native-reanimated.d.ts",
  "version": "1.0.0-alpha.11"
}
