{
  "_from": "expo-background-fetch@~1.0.0",
  "_id": "expo-background-fetch@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-oQY2gCEZIka1xKlkW0y3/GYobdXDl9Q3//sfogLlxVcoTFScLRYCwTOBVb6RsCzLwv/CzZedbR+1WjlvKshS6Q==",
  "_location": "/expo-background-fetch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "expo-background-fetch@~1.0.0",
    "name": "expo-background-fetch",
    "escapedName": "expo-background-fetch",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/expo"
  ],
  "_resolved": "https://registry.npmjs.org/expo-background-fetch/-/expo-background-fetch-1.0.0.tgz",
  "_shasum": "d84dfd001c2fc71b233de14ccd6a110b07f9e705",
  "_spec": "expo-background-fetch@~1.0.0",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/expo",
  "author": {
    "name": "650 Industries, Inc."
  },
  "bundleDependencies": false,
  "dependencies": {
    "expo-task-manager": "~1.0.0"
  },
  "deprecated": false,
  "description": "Expo universal module for BackgroundFetch API",
  "devDependencies": {
    "expo-module-scripts": "^1.0.0"
  },
  "gitHead": "f15abc53c111bd0438cd36dc456c59cfa7c56a58",
  "homepage": "https://docs.expo.io/",
  "keywords": [
    "expo",
    "react-native",
    "fetch",
    "background",
    "background-fetch"
  ],
  "license": "MIT",
  "main": "build/BackgroundFetch.js",
  "name": "expo-background-fetch",
  "peerDependencies": {
    "expo-core": "~2.0.0",
    "expo-task-manager-interface": "~1.0.0"
  },
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "expo-module": "expo-module",
    "lint": "expo-module lint",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "test": "expo-module test"
  },
  "types": "build/BackgroundFetch.d.ts",
  "version": "1.0.0"
}
