{
  "_from": "min-document@^2.19.0",
  "_id": "min-document@2.19.0",
  "_inBundle": false,
  "_integrity": "sha1-e9KC4/WELtKVu3SM3Z8f+iyCRoU=",
  "_location": "/min-document",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "min-document@^2.19.0",
    "name": "min-document",
    "escapedName": "min-document",
    "rawSpec": "^2.19.0",
    "saveSpec": null,
    "fetchSpec": "^2.19.0"
  },
  "_requiredBy": [
    "/global"
  ],
  "_resolved": "https://registry.npmjs.org/min-document/-/min-document-2.19.0.tgz",
  "_shasum": "7bd282e3f5842ed295bb748cdd9f1ffa2c824685",
  "_spec": "min-document@^2.19.0",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/global",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/min-document/issues",
    "email": "raynos2@gmail.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "dependencies": {
    "dom-walk": "^0.1.0"
  },
  "deprecated": false,
  "description": "A minimal DOM implementation",
  "devDependencies": {
    "run-browser": "git://github.com/Raynos/run-browser.git",
    "tap-dot": "^0.2.1",
    "tap-spec": "^0.1.8",
    "tape": "^2.12.3"
  },
  "homepage": "https://github.com/Raynos/min-document",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/min-document/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "min-document",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/min-document.git"
  },
  "scripts": {
    "browser": "run-browser test/index.js",
    "cover": "istanbul cover --report none --print detail ./test/index.js",
    "dot": "node ./test/index.js | tap-dot",
    "phantom": "run-browser test/index.js -b | tap-spec",
    "test": "node ./test/index.js | tap-spec",
    "view-cover": "istanbul report html && google-chrome ./coverage/index.html"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "2.19.0"
}
