{
  "_from": "schedule@^0.3.0",
  "_id": "schedule@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-20+1KVo517sR7Nt+bYBN8a+bEJDKLPEx7Ohtts1kX05E4/HY53YUNuhfkVNItmWAnBYHcpG9vsd2/CJxG+aPCQ==",
  "_location": "/schedule",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "schedule@^0.3.0",
    "name": "schedule",
    "escapedName": "schedule",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/react"
  ],
  "_resolved": "https://registry.npmjs.org/schedule/-/schedule-0.3.0.tgz",
  "_shasum": "1be2ab2fc2e768536269ce7326efb478d6c045e8",
  "_spec": "schedule@^0.3.0",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/react",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "object-assign": "^4.1.1"
  },
  "deprecated": false,
  "description": "Cooperative scheduler for the browser environment.",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "tracking.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "schedule",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "version": "0.3.0"
}
