{
  "_from": "expo-task-manager-interface@~1.0.0",
  "_id": "expo-task-manager-interface@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ly+LK55Yyx/jFQN4ZQsRFFn5JGAczY6nPNMV1iTxxK7o6I1hv2ZO9DAzYQpU41VIoPNDsSO/5JAh0HWV44MlsA==",
  "_location": "/expo-task-manager-interface",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "expo-task-manager-interface@~1.0.0",
    "name": "expo-task-manager-interface",
    "escapedName": "expo-task-manager-interface",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/expo-task-manager"
  ],
  "_resolved": "https://registry.npmjs.org/expo-task-manager-interface/-/expo-task-manager-interface-1.0.0.tgz",
  "_shasum": "898535ace8fca441cdd84ec8dd4b2ce1f29919e2",
  "_spec": "expo-task-manager-interface@~1.0.0",
  "_where": "/Users/niraj/React native/demo/AwesomeProject/node_modules/expo-task-manager",
  "author": {
    "name": "650 Industries, Inc."
  },
  "bundleDependencies": false,
  "dependencies": {
    "expo-core": "~2.0.0"
  },
  "deprecated": false,
  "description": "Expo interface package for TaskManager",
  "gitHead": "f15abc53c111bd0438cd36dc456c59cfa7c56a58",
  "homepage": "https://docs.expo.io/",
  "keywords": [
    "react-native",
    "expo",
    "task-manager",
    "task",
    "background"
  ],
  "license": "MIT",
  "name": "expo-task-manager-interface",
  "version": "1.0.0"
}
